# opentalk-api

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opentalk/dao/: ChannelMemberRepository.java  ChannelMemberRepositoryCustom.java  ChannelRepository.java  ChannelRepositoryCustom.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  DomainMemberRepository.java  DomainMemberRepositoryCustom.java  DomainRepository.java  DomainRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/opentalk/domainmodel/: BaseDomainModel.java  BasePersistenceModel.java  Channel.java  ChannelMember.java  ChannelStatus.java  ChatMessage.java  Domain.java  DomainMember.java  InputObject.java  LoginModel.java  Message.java  OutputObject.java  User.java
src/main/java/opentalk/service/: ChannelService.java  ChannelServiceImpl.java  DomainService.java  DomainServiceImp.java  TalkService.java  TalkServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/opentalk/viewmodel/: ChannelViewModel.java  ChatMessageViewModel.java  LoginResultViewModel.java  LoginViewModel.java  UserViewModel.java
src/main/java/opentalk/web/: ApplicationConfiguration.java  WebSocketConfig.java
src/main/java/opentalk/web/controller/: ApiController.java  ChannelController.java  InitialDBController.java  TalkController.java  TestController.java  UserController.java  UserLoginController.java
src/main/resources/: application.properties  import.sql
src/test/java/opentalk/service/test/: ChannelServiceTest.java
