buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

group 'opentalk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.postgresql:postgresql:9.4.1212")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:5.0.11.Final")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile("org.springframework.data:spring-data-commons:1.12.5.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.10.5.RELEASE")
    compile("org.springframework:spring-context:4.3.4.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
}