server.port=9000
management.port=9001
management.address=127.0.0.1
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/opentalkdb-dev
spring.datasource.username=admin
spring.datasource.password=p@ssw0rd!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
#container config
security.basic.enabled=false
#mongodb
spring.data.mongodb.database=opentalk
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017